{
 "name": "VaccinationCertificateIg",
 "version" : "0.1.0",  
 "canonical" : "http://hl7.eu/fhir/poc/svc",
 "url" : "http://hl7.eu/fhir/poc/svc",
 "title" : "Vaccination Certificate PoC FHIR Implementation Guide",
 "description": "Vaccination Certificate PoC FHIR Implementation Guide",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.uv.ips": "dev"
 },
 "keywords": [
   "COVID-19",
   "Vaccination"
 ],
 "language": "en",
 "author": "Giorgio Cangioli",
 "maintainers": [
   {
     "name": "Giorgio Cangioli",
     "email": "giorgio.cangioli@gmail.com"
   }
 ],
 "license": "CC0-1.0"
}